<html>

<head>
    <title>
        title
    </title>
    <style>

        body {
            font-family: Georgia, serif;
        }

        div {
            margin: 0 auto;
            position: relative;
            -webkit-user-select: none;
        }

        span {
            background: grey;
            display: block;
            position: absolute;
        }

        span.obstacle {
            background: darkblue;
        }

        span.from {
            background: lime;
        }

        span.step {
            background: pink;
        }

        span.to {
            background: red;
        }
    </style>
</head>
<body>
<div id="map"></div>

<script src="algorithm.js"></script>
</body>
</html>
